{
  "name": "randomness",
  "version": "1.0.0",
  "description": "A workshop on Randomness",
  "main": "package.json",
  "scripts": {
    "start": "gitbook serve",
    "build": "gitbook build",
    "clean": "rm -rf _book",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fifth-postulate/randomness.git"
  },
  "keywords": [
    "randomness",
    "workshop"
  ],
  "author": "Daan van Berkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fifth-postulate/randomness/issues"
  },
  "homepage": "https://github.com/fifth-postulate/randomness#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.0"
  }
}
